<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
  <title>Celsius to Fahrenheit Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Calculator</h1>

<form ACTION="./Temperature">
  <p>Enter Celsius temperature:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
